"AppBuild"
{
	"AppID" "2280130" // your AppID
	"Desc" "This is a simple build script" // internal description for this build
	"Preview" "1" // 只将此作为一个预览生成版本，未上传任何内容

	"ContentRoot" "..\..\..\BuildContent\" // root content folder, relative to location of this file
	"BuildOutput" "..\output\" // build output folder for build logs and build cache files

	"Depots"
	{
		"2280131" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}